VITE_SUPABASE_PROJECT_ID="xalapsmbxjiroltmkats"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbGFwc21ieGppcm9sdG1rYXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDIzOTksImV4cCI6MjA3NDQ3ODM5OX0.voTlcBbGhZ_oKllfSDxos-hco9jeUnsM3lQSZ6I3T2g"
VITE_SUPABASE_URL="https://xalapsmbxjiroltmkats.supabase.co"
